{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="{% static 'sapp/style.css' %}">
	<title>Vishnu Academy</title>

	<meta charset="UTF-8">
	<meta name="description" content="Unica University Template">
	<meta name="keywords" content="event, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="{% static 'https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i' %}" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">



	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a href="index.html" class="site-logo"><img src="static/img/logo.png" alt=""></a>
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<div class="header-info">
				<div class="hf-item">
					<i class="fa fa-clock-o"></i>
					<p><span>Working time:</span>Monday - Friday: 08 AM - 06 PM</p>
				</div>
				<div class="hf-item">
					<i class="fa fa-map-marker"></i>
					<p><span>Find us:</span>40 Baria Street 133/2, New Delhi, India</p>
				</div>
			</div>
		</div>
	</header>
	<!-- header section end-->


	<!-- Header section  -->
	<nav class="nav-section">
		<div class="container">
			<ul class="main-menu">
				<li><a href="http://127.0.0.1:8000/">Home</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="login">login</a></li>
			</ul>
		</div>
	</nav>
	<!-- Header section end -->


	<!-- Breadcrumb section -->
	<div class="site-breadcrumb">
		<div class="container">
			<a href="index"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i>
			<span>home</span>
		</div>
	</div>
	<!-- Breadcrumb section end -->


	<!-- About section -->
	<section class="about-section spad pt-0">
		<div class="container">
			<div class="section-title text-center">
				<h3>WELCOME TO VISHNU ACADEMY</h3>
				<p>Let children creative and make a different</p>
			</div>
			<div class="row">
				<div class="col-lg-6 about-text">
					<h5>About us</h5>
					<p>Our academy provides free and open access to a selection of introductory courses taught by distinguished teachers and scholars. The aim of the project is to expand access to educational materials for all who wish to learn </p>
					<h5 class="pt-4">Our history</h5>
					<p> Estalblished in 1980,We sparked a movement that continues to shape our nation.our Academy educates about a million students each year.</p>
					<ul class="about-list">
						<li><i class="fa fa-check-square-o"></i> Our Academy Faculties organise teaching and research into individual subjects.</li>
						<li><i class="fa fa-check-square-o"></i> The Academy is rich in history - its famous buildings attract visitors.</li>
						<li><i class="fa fa-check-square-o"></i> 50 years of people, and achievements that continue to transform.</li>
						<li><i class="fa fa-check-square-o"></i> The Academy's core values are as follows:freedom of thought.</li>
					</ul>
				</div>
				<div class="col-lg-6 pt-5 pt-lg-0">
					<img src="static/img/about.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- About section end-->


	<!-- Testimonial section  -->
	<section class="testimonial-section spad">
		<div class="container">
			<div class="testimonial-slider owl-carousel">
				<div class="ts-item">
					<div class="row">
						<div class="col-md-3">
							<div class="ts-author-pic set-bg" data-setbg="static/img/member/5.jpg"></div>
						</div>
						<div class="col-md-9 ts-text">
							<p>“ I want to let you know that I am very absolutely delighted with the course in every respect. It has been particularly pleasing for me, with an interest in seeing the application and good educational practice to school education. Learn a different approach that leads to better outcomes. ”</p>
							<h5>Mr. Peter Crough</h5>
							<span>Student’s Parent</span>
						</div>
					</div>
				</div>
				<div class="ts-item">
					<div class="row">
						<div class="col-md-3">
							<div class="ts-author-pic set-bg" data-setbg="static/img/member/6.jpg"></div>
						</div>
						<div class="col-md-9 ts-text" >
							<p>“ Both of my children love Vishnu Academy. My son has made wonderful improvements,not only acadically but also with his confidence.my daughter has moved up a grade level.she loves the challenges she gets from vishnu academy ”</p>
							<h5>Ms.lary </h5>
							<span>Student’s Parent</span>
						</div>
					</div>
				</div>
				<div class="ts-item">
					<div class="row">
						<div class="col-md-3">
							<div class="ts-author-pic set-bg" data-setbg="static/img/member/7.jpg"></div>
						</div>
						<div class="col-md-9 ts-text" >
							<p>“ Thanks to the dedicated team here, The transition has been pretty smooth for my child”</p>
							<h5>Mr.Stephen</h5>
							<span>Student’s Parent</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial section end -->


	<!-- Team section  -->
	<section class="team-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h3>OUR TEAM</h3>
				<p>The professional standards and expectations</p>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="static/img/member/1.jpg">
							<div class="member-social">
								<a href="https://facebook.com/"><i class="fa fa-facebook"></i></a>
								<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
								<a href="https://pinterest.com/"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Sasha Johnson</h5>
						<p>CSE DEPARTMENT
</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="static/img/member/2.jpg">
							<div class="member-social">
								<a href="https://facebook.com/"><i class="fa fa-facebook"></i></a>
								<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
								<a href="https://pinterest.com/"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Darmian Shaw</h5>
						<p>ECE DEPARTMENT</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="static/img/member/3.jpg">
							<div class="member-social">
								<a href="https://facebook.com/"><i class="fa fa-facebook"></i></a>
								<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
								<a href="https://pinterest.com/"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Joshua Matt</h5>
						<p>MECH DEPARTMENT
</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="static/img/member/4.jpg">
							<div class="member-social">
								<a href="https://facebook.com/"><i class="fa fa-facebook"></i></a>
								<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
								<a href="https://pinterest.com/"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Taylor Launer</h5>
						<p>CIVIL DEPARTMENT
</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Team section end -->


	
	<!--====== Javascripts & Jquery ======-->
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'js/jquery.countdown.js' %}"></script>
	<script src="{% static 'js/masonry.pkgd.min.js' %}"></script>
	<script src="{% static 'js/magnific-popup.min.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>
	

	
</body>
</html>
